<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="veC-XT-Cnl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0Me-Xs-2e0">
            <objects>
                <navigationController id="veC-XT-Cnl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiA-5h-rFk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tvP-dH-hdk" kind="relationship" relationship="rootViewController" id="J5y-my-nJR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wls-xg-kTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1206" y="569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BLw-Kp-A6D">
            <objects>
                <viewController id="tvP-dH-hdk" customClass="ViewController" customModule="YQRefresh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTk-tw-uAh"/>
                        <viewControllerLayoutGuide type="bottom" id="ukk-Uw-UKs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wJB-c5-IPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cEC-p0-8k5">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cEC-p0-8k5" firstAttribute="width" secondItem="wJB-c5-IPX" secondAttribute="width" id="1ty-bU-hoH"/>
                            <constraint firstItem="cEC-p0-8k5" firstAttribute="leading" secondItem="wJB-c5-IPX" secondAttribute="leading" id="DYT-GM-wH8"/>
                            <constraint firstItem="ukk-Uw-UKs" firstAttribute="top" secondItem="cEC-p0-8k5" secondAttribute="bottom" id="bvn-8X-5Ve"/>
                            <constraint firstItem="cEC-p0-8k5" firstAttribute="top" secondItem="aTk-tw-uAh" secondAttribute="bottom" id="tGJ-EN-NKd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="npo-Zk-NA1"/>
                    <connections>
                        <outlet property="tableView" destination="cEC-p0-8k5" id="nxK-za-PBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3J-sz-QpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="569"/>
        </scene>
    </scenes>
</document>
